{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezralbh/lbhezra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ezralbh/lbhezra/issues"
  },
  "homepage": "https://github.com/ezralbh/lbhezra#readme",
  "devDependencies": {
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "jsdom": "^29.1.1"
  }
}
